
body {
  background-color: #111;
  color: #f0f0f0;
  font-family: Tahoma, sans-serif;
  text-align: center;
  padding: 20px;
}
header {
  background: #1c1c1c;
  padding: 20px;
}
h1, h2 {
  color: #00e676;
}
button {
  background: #00e676;
  color: #111;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}
table {
  margin: 0 auto;
  width: 80%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #444;
  padding: 10px;
}
form input, form textarea, form select {
  width: 70%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  border: none;
}
footer {
  margin-top: 40px;
  font-size: 0.8em;
  color: #777;
}
