
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لوحة تحكم - IbrahimPlus™</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>📊 لوحة تحكم الحملات - إبراهيم بلس</h1>
    <p>تابع حملاتك وابدأ جديدة بسهولة</p>
  </header>

  <section>
    <h2>📋 حملاتك</h2>
    <table>
      <tr><th>الحملة</th><th>التاريخ</th><th>الحالة</th><th>الإجراء</th></tr>
      <tr><td>ترويج تصميم</td><td>2025-07-29</td><td>✅ نشطة</td><td><button>عرض</button></td></tr>
    </table>
  </section>

  <section>
    <h2>➕ حملة جديدة</h2>
    <form>
      <input type="text" placeholder="اسم الحملة" required><br><br>
      <textarea placeholder="تفاصيل الإعلان" required></textarea><br><br>
      <select><option>انستغرام</option><option>سناب شات</option></select><br><br>
      <button type="submit">🚀 إنشاء</button>
    </form>
  </section>

  <footer>
    <p>IbrahimPlus™ © 2025</p>
  </footer>
</body>
</html>
