
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>IbrahimPlus™ | أداة التسويق الذكية</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>IbrahimPlus™</h1>
    <p>🧠 أداة إبراهيم بلس - مصممة خصيصًا للتسويق الذكي</p>
  </header>

  <section class="cta">
    <button onclick="location.href='dashboard.html'">🚀 دخول لوحة التحكم</button>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة © IbrahimPlus 2025</p>
  </footer>
</body>
</html>
